# applies to podtato-head-entry deployment only
ingress:
  hosts:
    - host: suxess-it-prod-podtato-head.apps.cluster1.mcp.pitagora.at
      paths:
        - path: /
          pathType: ImplementationSpecific